# obtain GitHub OAuth credentials from https://github.com/settings/developers
GITHUB_CLIENT_ID=a05473068ad9c891b8d3
GITHUB_CLIENT_SECRET=2acf6e79cff70bf542a4da22a7e927828cc5928b
OAUTH_CALLBACK_URL=https://localhost/hub/oauth_callback
